{
  "name": "@mobius-network/mobius-chat-tipbot",
  "version": "0.1.0",
  "description": "Mobius Chat Tipbot",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "yarn run lint && ava",
    "lint": "$(yarn bin)/eslint src test",
    "dev": "$(yarn bin)/nodemon $(yarn bin)/nf start"
  },
  "homepage": "https://github.com/mobius-network/mobius-chat-tipbot",
  "repository": {
    "type": "git",
    "url": "git://github.com:mobius-network/mobius-chat-tipbot.git"
  },
  "bugs:": "https://github.com/mobius-network/mobius-chat-tipbot/issues",
  "engines": {
    "node": ">=8"
  },
  "main": "src/index.js",
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "foreman": "^2.0.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "@mobius-network/mobius-node": "^1.0.3",
    "ent": "^2.2.0",
    "i18next": "^10.0.0",
    "lodash.orderby": "^4.6.0",
    "redis": "^2.8.0",
    "slackbots": "^1.1.0",
    "text-table": "^0.2.0"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "test/**/*.js"
    ]
  }
}
